[00:02.69] 昨日送ったメールの返事はやはり
[00:09.29] 夜が明けた今も来ないまま
[00:14.50] あぁ送らなければ良かったな
[00:20.39] 悔いだけが募ります
[00:26.56] 貴方をもっとちゃんと知りたいけれど
[00:32.54] 今よりもっと仲良くなりたいけど
[00:38.59] 深入りしたら嫌がりませんか?
[00:43.99] そう思うと聞けなくて
[00:48.99] 
[00:49.53] 「バイトはなんですか?」「彼女はいますか?」
[00:55.50] 聞きたいことはたくさんあるわ
[01:02.50] 
[01:00.76] 夏は貴方と落ち合って一緒に花火を見たいです
[01:12.19] 厚かましい願いではありますが、貴方の恋人になりたいのです
[01:26.19] 
[01:47.47] 降り続いていた雨も上がり
[01:53.49] 雲間に抜ける青空見ました
[01:59.14] 貴方もこの空見るのでしょうか
[02:04.80] 秋のにおいがします
[02:09.30] 
[02:10.61] 「どんな人が好き?」「髪の長さは?」
[02:16.59] 気になることはまだまだあるわ
[02:23.59] 
[02:21.61] 貴方と出会ったあの日から 他に欲しいものはないよ
[02:33.22] 決して派手な恋じゃなくていいから、貴方の恋人になりたいのです
[03:08.40] 西の空、雲を紅く染める あぁ夏が終わってしまう
[03:19.90] 
[03:22.43] この季節が過ぎる前に一緒に花火を見たいです
[03:33.95] 厚かましい願いではありますが、貴方とふたりで
[03:44.95] 
[03:45.70] 叶わぬ恋を夢見ては 今日もひとり眠りにつく
[03:58.02] 決して派手な恋じゃなくていいから、貴方の恋人になりたいのです